<?xml version="1.0"?>
<SolutionLoadInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveProfileName>&lt;Active Profile&gt;</ActiveProfileName>
  <Profiles>
    <SolutionLoadProfile>
      <ProfileName>&lt;Active Profile&gt;</ProfileName>
      <Projects>
        <ProjectLoadInfo>
          <ProjectGuid>b1694496-000c-400e-8c62-9dabaf8bfb69</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>340fe9d9-1265-4382-8c00-4705d3aa7ac7</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>3c0502b7-e25b-49b6-8286-82c72ddcfe18</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>adfa15e2-0ccd-4a85-895d-ad13e4013c5e</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6401bd65-e6c3-43a9-864f-83657016d01b</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>7b7e837d-3ddc-40aa-a14a-981335bb1b4f</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>d6ebccb5-9705-4529-b13a-3509a3e69618</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>bc4104e2-add6-41a7-a20f-279fdd15f708</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6771afaf-bd43-45f0-a887-5a7a931d1886</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>5e5bd0ed-1316-45cb-8060-878daf74a8a7</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>01981572-002c-48e5-8b67-2b797cebcd83</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>4c81cf97-e115-4d07-b7c0-9fe51ae2ff6d</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>9b755efa-346f-41bd-aea8-595cd83dd611</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>874d5088-c4c1-4afa-afbf-01860a33a1aa</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>a8453add-7847-4513-92a0-c3773046bbbd</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>24e68a0b-ff1e-467e-899b-b0c1afa518b7</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>4c71841b-e90b-43c5-9f74-780d822223b6</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>872530b6-0c91-46e9-93fd-ca0d5892bc69</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b2879671-a9a0-49f3-8c50-be22b45cf24c</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>ff1e0a78-fd06-4dc7-a12f-dfc55558529c</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>35fec896-2204-41f1-8dd2-3e90fa5aa285</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>81e89f06-5839-44ea-95a2-cf651b894c86</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>f24fc6ff-8ddb-42b0-b7ad-c140f9c3fae7</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>09256889-2f5f-4994-a26f-dae1f65209a3</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b2a20132-de14-4bb5-8b13-76c66960de1d</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>042aa33d-88b0-409f-bd52-2c40d6e404fb</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>e7c1dc37-622e-41b6-91d1-4fef842833b9</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>cef8e74e-03b1-4b52-b3d4-f172d2edbc40</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>79794d39-ff8a-40da-b8de-898ae46c9d6e</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>ed7a0994-4cdf-4eb9-90de-a995f177f8e4</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>e1c44565-f5d8-485c-b6df-eeb619dc871e</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b7d15e0b-13ea-47ad-a523-350575b6867d</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>c8e133b9-3f84-430f-92f3-95182d9f84da</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>f8efce2e-db16-40eb-9fb8-3fc223df219d</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>511614f4-8cdb-4c39-b7ee-6c9a8d38eb63</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b1a42381-f454-405e-a343-a6e32fa7120c</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>48257ee9-5c72-4cba-b0c8-225de39f329f</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>71498490-ff33-4f50-8846-bd21d7469ccc</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>567ae25a-bdee-49e6-ad8b-50d2b13a1f38</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>a92307c1-cb0e-4126-bd3a-f224e6b099c3</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>dce6c793-798d-403a-b6cb-4a9a5607339e</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>da0f28d7-aaaa-4c69-af3a-d10d9e55feee</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>f4b83b7a-a20b-47d2-905f-dabbbf352ab8</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>84ed2837-1987-434f-9637-eabee83a5c62</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>740a99f5-e18f-4cc5-9841-b802caa49472</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>692433cc-3759-4ab8-ad1e-a0f367fccbba</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>bef1c087-9bed-4742-ba18-78cc90b15b0a</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>260c89b1-7015-4297-ae31-13c3d82a694c</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6f5489a6-bb50-4c4a-8244-1426d96e0790</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>e9d3aeb2-fa7a-4bd7-aeb3-bfb404c2d58c</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>08cb6828-5f21-4de5-a646-ccc5abcd2a81</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>8390aa3f-eeba-4ffb-9b2d-52941bea1c5c</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>271fa28f-e708-4d2c-b427-74c9ccf5d9a6</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>5967cf32-ec91-4e75-98a1-91f79b2fbe7b</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>1fc62a98-c8dd-4b6f-9994-5470957353c5</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>d973b334-da08-4622-9781-12229487f3c2</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>7e8f980e-43d7-4549-88fa-c4a113983b9f</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>506bdcf8-380f-4731-bcc8-101873a83124</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>00000000-0000-0000-0000-000000000000</ProjectGuid>
          <LoadPriority>LoadIfNeeded</LoadPriority>
        </ProjectLoadInfo>
      </Projects>
    </SolutionLoadProfile>
  </Profiles>
</SolutionLoadInfo>