1 => yes
2 => 2^2=4 => 4^2=16 => 1+6^2=37 => 3^2+7^2=58 => 5^2+8^2=89 => 8^2+9^2=145 => 1+4^2+5^2=42 => 4^2+2^2=20 => no
3 => 3^2=9 => 9^2=81 => 8^2+1=65 => 6^2+5^2=61 => no
4 => no
5 => 5^2=25 => 2^2+5^2=29 => 2^2+9^2=85 => no
6 => 6^2=36 => 3^2+6^2=45 => 4^2+5^2=41 => 4^2+1=17 => 1+7^2=50 => no
7 => 7^2=49 => 4^2+9^2=97 => 9^2+7^2=130 => 1+3^2=10 => yes
8 => 8^2=64 => 6^2+4^2=52 => no
9 => no
10 => yes
11 => 1+1=2 => no
12 => 1+2^2=5 => no
13 => 1+3^2=10 => yes
14 => no
15 => 1+5^2=26 => 2^2+6^2=40 => no
16 => no
17 => no
18 => no
19 => 1+9^2=82 => 8^2+2^2=68 => 6^2+8^2=100 => yes
20 => no
21 => no
22 => 2^2+2^2=8 => no
23 => 2^2+3^2=13 => yes
24 => no
25 => no
26 => no
27 => 2^2+7^2=53 => 5^2+3^2=34 => 3^2+4^2=25 => no
28 => yes
29 => no
30 => no
31 => yes
32 => yes
33 => 3^2+3^2=18 => no
34 => no
35 => 3^2+5^2=34 => no
36 => no
37 => no
38 => 3^2+8^2=73 => no
39 => 3^2+9^2=90 => no
40 => no
41 => no
42 => no
43 => no
44 => 4^2+4^2=32 => yes

  happy: 1 7 10 13 19 23 28 31 32 44
unhappy: 2 3 4 5 6 8 9 11 12 14 15 16 17 18 22 24 25 26 27 29 33 34 35 36 37 38 39 45 46 56 58 89











